
	"<--->--==>"		4		Passed	


	"<<<<<<<<<<"		1		Passed	


	"----==-"		-1		Passed	


	"<----=====>"		6		Passed	


	">----=====<"		1		Passed	


	"=========>"		10		Passed	


	"<---"		4		Passed	


	"<=============================="		31		Passed	


	"---------------------------------------->"		41		Passed	


	"<-==>"		3		Passed	


	"<=-->"		3		Passed	


	"->==>"		3		Passed	


	"=>-->---------------------"		3		Passed	


	"=><--"		3		Passed	


	"=><==->------<-======->====<-==="		3		Passed	


	"-><--<<<<>----------==================<=->"		3		Passed	


	"-><==-------------------------=>"		3		Passed	


	"<=<--<><><<<<<<<-><<<<<<-<->"		3		Passed	


	"<-<--<<<<<<<->>>>>>>>>>"		3		Passed	


	"<-<==<>>>>>>>>>>"		3		Passed	


	"<=<==<<<<<<<<<<"		3		Passed	


	"-"		-1		Passed	


	"="		-1		Passed	


	"<"		1		Passed	


	">"		1		Passed	


	"-=-<-<=><>=>=>>==->><>>-<>=>==-<=->=<<-->--><<-<=="		3		Passed	


	"<-<->--=-<=<<--===--<-=-=->>><<-<=<>==>>>=>>>-<--<"		3		Passed	


	">=<"		1		Passed	


	"->----=-<===->>=<=>--<-="		4		Passed	


	">==--=><=-><><<>==-=>=<=<>>=>=<---<=><--=-==<==>-"		4		Passed	


	"-<-><-<=<<<><=<----><-=><-=->-==<<=-<-<"		5		Passed	


	"<<-<><->=-=-======>=<<<>>-<=<>"		7		Passed	


	"<-<==<=->>>>><<--<<<<<--===<<<<>>=<->--><-<><---<>"		4		Passed	


	"<-<-->>---><<=<>=<->>-<<-<>>>><>>-=="		4		Passed	


	"<->>-->>->=-<=-<=-<<-<<>==<=-==<<-->=<"		3		Passed	


	"=<>--=<<><><<--=--->-<-<=<->>---->=<<<<--->-<<<=-"		5		Passed	


	"==>>===-<-<---<==<-=-=->==---->->==-=>---===-==->>"		5		Passed	


	"<--=<>-=<--<--=->=-=---==-=<--->><==-===>="		4		Passed	


	"=-==---======-><=-==<--=<=--=-====>===->"		5		Passed	


	"-==>-<--=<=---<>---=<=<=-=-<--=<-====-=---=>>=-=>"		3		Passed	


	"-=-===<=<=-<<>--->=<><=-=<-=--=->="		4		Passed	


	"==<>>==<->--===->>=>-=<-====<=>><><<====><>===<=>>"		5		Passed	


	"===-<="		2		Passed	


	"<-=<=>>>->>==>=<===><===>==-==><==-=<>-=>===-="		4		Passed	


	"<=>==<====--<=>=>>-=>==>===-=<====-==-<>-<=<====<"		5		Passed	


	"-<==><>="		3		Passed	


	">>--<-<-----=-=-=--<>->--==>-<-<--<------<------<>"		7		Passed	


	"-=-<==-->>=<--><-<-<-==->--"		3		Passed	


	"--=->--=----<-=-<-"		2		Passed	


	"---<->>=----=-->=>-<=---->->=-<>-=><-->=--->>----"		5		Passed	


	"=----=<--<=-<-"		3		Passed	


	"============================================>===>-"		45		Passed	


	"----=<=>-><-------=>======><-"		8		Passed	


	"==>><="		3		Passed	


	"===========================================<===--"		4		Passed	


	"-------------->->=====----------<=========<>"		15		Passed	


	"--------========<---<-------=-<----<---<<=---<===<"		8		Passed	


	"<====<-="		5		Passed	


	"=======>>---><"		8		Passed	


	"<===================================>==<-----<>=<"		36		Passed	


	"---------<--<--------<==>"		9		Passed	


	"====================>--------->==================="		21		Passed	


	"=====>----"		6		Passed	


	"========"		-1		Passed	


	"<==============================================<<"		47		Passed	


	"<==========================<>===="		27		Passed	


	"-------------"		-1		Passed	


	"----------------------=========================---"		-1		Passed	


	"-----===------------=================--==---"		-1		Passed	


	"================---------------------------===="		-1		Passed	


	"------------------==========================-===-"		-1		Passed	


	"===---=--"		-1		Passed	


	"<<<>>>><><<<<>><<>><<<<>><>>><<<>>>><><<<<<>>><>>>"		1		Passed	


	"><<><<<<><>><>>><<<>><>><><><><<>><<<<<<><<><><><>"		1		Passed	


	"=================================================>"		50		Passed	


	"<================================================="		50		Passed	


	"------------------------------------------------->"		50		Passed	


	"<-------------------------------------------------"		50		Passed	


	"<"		1		Passed	


	">-"		1		Passed	


	"-"		-1		Passed	


	">"		1		Passed	


	"-<==="		4		Passed	


	"<------------"		13		Passed	


	"---<--"		3		Passed	


	">>"		1		Passed	


	"---------------<--"		3		Passed	


	"<-->--------"		3		Passed	


	"<-"		2		Passed	


	"<---->--"		5		Passed	


	"<-------------------------"		26		Passed	


	"<<-"		2		Passed	


	"<>-"		1		Passed	


	">====="		1		Passed	


	"<--==------"		3		Passed	


	"=><---------"		10		Passed	


	">--"		1		Passed	


	"<=<==<===<====<=====<======<=======<=============="		15		Passed	


	"----==-"		-1		Passed	


	"<>===="		1		Passed	


	"--<"		1		Passed	


	"----<"		1		Passed	


	"=============->"		2		Passed	


	"<>"		1		Passed	


	"<------"		7		Passed	


	"<-----------------------------------------"		42		Passed	


	"<---<"		4		Passed	


	"<<<<<<<<<<"		1		Passed	


	"<--"		3		Passed	


	">---"		1		Passed	


	"<-======"		2		Passed	


	"----------------<"		1		Passed	


	"-<===---==--==->=======------------============-="		4		Passed	


	"-->"		3		Passed	


	"<--=>"		3		Passed	


	"---<"		1		Passed	


	"=>"		2		Passed	


	">-------"		1		Passed	


	"<<<----==--===--->><<<--<<--<<-->>>"		5		Passed	


	"<><-><---><-=--><<>><><-<->--<<-<-"		4		Passed	


	">========="		1		Passed	


	">-----"		1		Passed	


	"<>>>>"		1		Passed	


	"<==========="		12		Passed	


	"<-=-=-=-=-=-=--=-=-="		2		Passed	


	"<======"		7		Passed	


	"-----<"		1		Passed	


	"<=="		3		Passed	


