	"----------", "----------"		4.0		Passed	


	"XXX-X-XX-X", "-XXXX---XX"		4.0		Passed	


	"----------", "-XXXX---XX"		4.0		Passed	


	"-X-X-X-X-X", "X-X-X-X-X-"		6.47213595499958		Passed	


	"XXXXXXXXXX", "-XX-XX-X--"		6.0		Passed	


	"XXX-X-XX-X", "XXX-X-XX-X"		6.82842712474619		Passed	


	"X--X------", "X-XXX---XX"		4.0		Passed	


	"XXXXXXXXX-", "--XXXXXXXX"		18.465755708528206		Passed	


	"-X---X---X", "X--XXX---X"		4.0		Passed	


	"XX--------", "XX-XX-XXXX"		4.0		Passed	


	"X-XX-X--X-", "X-XX--XX--"		5.23606797749979		Passed	


	"XXXXX---XX", "X-X-XXX-X-"		4.0		Passed	


	"-X---X----", "-XXXX-XX--"		4.0		Passed	


	"-XXX--XX--", "-XX-X-XX-X"		5.23606797749979		Passed	


	"X-X-X-X-XX", "-XXX-X-X--"		6.0		Passed	


	"--XXX-X-XX", "--XXX-X---"		4.0		Passed	


	"XXX--XX-X-", "XX---XX---"		4.0		Passed	


	"X-XXX-X---", "-XXX-X-X-X"		4.0		Passed	


	"XX--XXX-XX", "X-X-X--X--"		5.23606797749979		Passed	


	"X-X-XXX-XX", "X-----X---"		4.0		Passed	


	"XX-XX-XXX-", "X--X---X-X"		4.0		Passed	


	"XX-XXXX-XX", "X-XXXXXXX-"		13.56062329783655		Passed	


	"---XX-XXXX", "X--X--XX--"		4.0		Passed	


	"XX-X-X-XX-", "X--XXXX-X-"		5.23606797749979		Passed	


	"X-XXXXX---", "--X-XXXX-X"		4.0		Passed	


	"XXX---XX--", "XX---XX---"		4.0		Passed	


	"---XXX----", "XXX-XX-X--"		4.0		Passed	


	"XXXXXXXX-X", "X--XXX-XX-"		8.06449510224598		Passed	


	"XX--XXX--X", "-------X--"		4.0		Passed	


	"XX-XXX-X-X", "-X--X-X---"		4.0		Passed	


	"X--X----X-", "--X-X-XX-X"		4.0		Passed	


	"X--X-XXXXX", "X--X--X-XX"		5.23606797749979		Passed	


	"-XXX-X-X--", "XX-XX-X-X-"		5.23606797749979		Passed	


	"-XX--X--XX", "XXX--XX---"		4.0		Passed	


	"-XX-X---X-", "-XXXXX-XXX"		4.0		Passed	


	"X---XXX-XX", "--X----X-X"		4.0		Passed	


	"XXX--XXXXX", "X-XXX-XXXX"		6.06449510224598		Passed	


	"-XXXXXX--X", "XX--X-XX--"		5.23606797749979		Passed	


	"---XX---XX", "X---X--X--"		4.0		Passed	


	"-X--XX-X-X", "X-X-----X-"		4.0		Passed	


	"X--XXXXX-X", "XXXXX-X-XX"		7.841619252963779		Passed	


	"XX--X-XX--", "XX-X-XX--X"		5.23606797749979		Passed	


	"X-X-X-X--X", "-XX-X-XX--"		5.23606797749979		Passed	


	"-XXXXX--XX", "XXX-X---X-"		4.0		Passed	


	"XXX-X-XXXX", "XXXX-XXXXX"		6.47213595499958		Passed	


	"-X-XXXXX--", "XXX-X-X-XX"		6.06449510224598		Passed	


	"X-X--XX--X", "X--XXX-X--"		5.23606797749979		Passed	


	"XXXXXXXXXX", "XXX-X-X-X-"		8.0		Passed	


	"XX-X--X-X-", "X-X-X-XX-X"		5.23606797749979		Passed	


	"-X-XXXX-XX", "-X-X--XXX-"		6.0		Passed	


	"X--X--X-XX", "XX-X-X-X-X"		5.23606797749979		Passed	


	"X---XX---X", "-XXX--X---"		4.0		Passed	


	"XXX--XX-XX", "XX--XXXX-X"		5.23606797749979		Passed	


	"X-X-XX--X-", "--XX-XX-X-"		5.23606797749979		Passed	


	"XXXXX-X--X", "XXXXXX--XX"		5.23606797749979		Passed	


	"----X-X--X", "X---XXX-XX"		4.0		Passed	


	"-XXXXXXXX-", "-XXXXXXXX-"		20.219544457292887		Passed	


	"--X-X-XX--", "X--XX--X--"		5.23606797749979		Passed	


	"-X--X-XXX-", "X-X--XXXX-"		5.23606797749979		Passed	


	"-X-XXXX-XX", "XXXXXXXXX-"		14.0		Passed	


	"XX-X--X--X", "-X-X-X-XXX"		5.23606797749979		Passed	


	"-X--XX--X-", "-X--X-X--X"		5.23606797749979		Passed	


	"-X--X-X-X-", "XXXX-X-X-X"		6.0		Passed	


	"--XXX-X--X", "X-X-XX--X-"		5.23606797749979		Passed	


	"-XXX-XXXXX", "--XXX-X---"		4.0		Passed	


	"-XXX-X--X-", "-XX-XXX--X"		5.23606797749979		Passed	


	"-X-XX--X--", "X-XXXXXXXX"		6.0		Passed	


	"X-X-XX-X--", "XX-XXXXXXX"		6.0		Passed	


	"XX-X-X-X--", "XXX-XXXXXX"		6.0		Passed	


	"XXX-XX-X--", "XX-X-XXXXX"		6.0		Passed	


	"X-X-X-X-X-", "-X-X-X-X-X"		6.47213595499958		Passed	


	"XXX-X-XX-X", "XXX-X-XX-X"		6.82842712474619		Passed	


	"XXXXXXXXXX", "-XX-XX-X--"		6.0		Passed	


	"----------", "----------"		4.0		Passed	


	"XXXXXXXXX-", "--XXXXXXXX"		18.465755708528206		Passed	


	"---XXXXXXX", "XXXXXXXXXX"		4.0		Passed	


	"------XXXX", "----------"		4.0		Passed	


	"-XXXXXXXX-", "-XXXXXXXXX"		20.219544457292887		Passed	


	"XXXXXXXXXX", "---XXX---X"		4.0		Passed	


	"XXXXXXXXXX", "---XXXXXXX"		4.0		Passed	


	"-XXXXXXXX-", "XXXXX-XXXX"		18.857300762134084		Passed	


	"XXXXX-XXXX", "-XXXXXXXX-"		18.857300762134084		Passed	


	"XXXXXXXXX-", "--XXXXXX--"		5.23606797749979		Passed	


	"XXXXXXXXX-", "XXXXXXXX--"		5.23606797749979		Passed	


