"THURSDAY", 4, "NOVEMBER", 23	14	Passed
"MONDAY", 1, "SEPTEMBER", 2	14	Passed
"SUNDAY", 2, "MAY", 13	15	Passed
"SUNDAY", 3, "JUNE", 18	14	Passed
"MONDAY", 3, "JANUARY", 16	14	Passed
"MONDAY", 3, "APRIL", 15	14	Passed
"TUESDAY", 5, "FEBRUARY", 29	4	Passed
"MONDAY", 2, "OCTOBER", 6	0	Passed
"THURSDAY", 3, "OCTOBER", 20	14	Passed
"MONDAY", 5, "FEBRUARY", 29	3	Passed
"SUNDAY", 1, "JANUARY", 1	14	Passed
"MONDAY", 1, "FEBRUARY", 2	15	Passed
"TUESDAY", 1, "MARCH", 3	14	Passed
"WEDNESDAY", 1, "APRIL", 4	15	Passed
"THURSDAY", 1, "MAY", 5	14	Passed
"FRIDAY", 1, "JUNE", 6	15	Passed
"SATURDAY", 1, "JULY", 7	15	Passed
"SUNDAY", 2, "AUGUST", 8	15	Passed
"MONDAY", 2, "SEPTEMBER", 9	14	Passed
"TUESDAY", 2, "OCTOBER", 10	14	Passed
"WEDNESDAY", 2, "NOVEMBER", 11	14	Passed
"THURSDAY", 2, "DECEMBER", 12	14	Passed
"FRIDAY", 2, "JANUARY", 13	14	Passed
"SATURDAY", 2, "FEBRUARY", 14	15	Passed
"SUNDAY", 3, "MARCH", 15	14	Passed
"MONDAY", 3, "APRIL", 16	15	Passed
"TUESDAY", 3, "MAY", 17	14	Passed
"WEDNESDAY", 3, "JUNE", 18	15	Passed
"THURSDAY", 3, "JULY", 19	15	Passed
"FRIDAY", 3, "AUGUST", 20	15	Passed
"SATURDAY", 3, "SEPTEMBER", 21	14	Passed
"SUNDAY", 4, "OCTOBER", 22	14	Passed
"MONDAY", 4, "NOVEMBER", 23	14	Passed
"TUESDAY", 4, "DECEMBER", 24	14	Passed
"WEDNESDAY", 4, "JANUARY", 25	14	Passed
"THURSDAY", 4, "FEBRUARY", 26	15	Passed
"FRIDAY", 4, "MARCH", 27	14	Passed
"SATURDAY", 4, "APRIL", 28	15	Passed
"SUNDAY", 5, "MAY", 29	14	Passed
"MONDAY", 5, "JUNE", 30	15	Passed
"TUESDAY", 5, "JULY", 31	15	Passed
"MONDAY", 4, "FEBRUARY", 2	0	Passed
"SATURDAY", 1, "SEPTEMBER", 18	0	Passed
"TUESDAY", 3, "OCTOBER", 27	0	Passed
"THURSDAY", 4, "DECEMBER", 28	14	Passed
"SATURDAY", 5, "JANUARY", 29	15	Passed
"MONDAY", 4, "FEBRUARY", 28	15	Passed
"FRIDAY", 1, "JANUARY", 1	14	Passed
"FRIDAY", 5, "FEBRUARY", 29	4	Passed
"MONDAY", 4, "FEBRUARY", 29	0	Passed
"MONDAY", 1, "MARCH", 1	15	Passed
"SUNDAY", 2, "MAY", 13	15	Passed
"SATURDAY", 1, "SEPTEMBER", 4	15	Passed